Empresa_Fabricacion/VentanaCorreo.xaml

<Window x:Class="Empresa_Fabricacion.VentanaCorreo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Empresa_Fabricacion"
        mc:Ignorable="d"
        Title="Ventana Correo" Height="200" Width="400" MinWidth="400" MinHeight="200" Icon="Imagenes/Nishad2m8-Hologram-Dock-My-computer.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="botonenviar" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                        <GradientStop Color="#FF99DC22" Offset="0.514"/>
                        <GradientStop Color="#FFE6E6E6" Offset="0.008"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF99DC22" Offset="1"/>
                                <GradientStop Color="#FF99DC22" Offset="0.514"/>
                                <GradientStop Color="#FF99DC22" Offset="0.008"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="#FF0A2476" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3A4DC3" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <UniformGrid Name="grid_material" Columns="1" Grid.Row="3">
            <Label Content="Ponga su direccion de correo" HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Center"/>
            <TextBox Name="tb_m_correo" HorizontalAlignment="Center" FontSize="22" ToolTip="Escribir su direccion de correo" Width="290" Height="30"/>
            <Button Content="Enviar" Name="bt_enviarcorreo" Width="70" Height="30" ToolTip="Envio de correo" Click="bt_enviarcorreo_Click" FontSize="22" Style="{StaticResource botonenviar}"/>
        </UniformGrid>
    </Grid>
</Window>
